{
  "name": "carfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "rm -f prisma/dev.db && npx prisma migrate reset --force"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "lucide-react": "1.25.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.10.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.27.0",
    "eslint-config-next": "16.2.11",
    "postcss": "8.4.49",
    "prisma": "^6.16.3",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.0",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^16.2.11"
  }
}
